<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
        img{
            max-width:500px;
            height:auto;
        }
        /* CSS to center images within a div */
        .center-image {
            text-align: center; /* Center aligns child elements horizontally */
        }

        .center-image img {
            display: inline-block; /* Ensures images are treated as blocks */
            max-width: 100%; /* Ensures images don't exceed container width */
            height: 500px; /* Allows images to maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-12 text-center mt-5">
                <h2>BUSINESS VICTORY SOLUTIONS</h2>
                <a href="www.addtheadd.com">Addtheadd.com</a>
            </div>
            <h3 class="text-center mt-2 mb-3">Welcome To</h3>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-sm-12 col-lg-12">
                <div class="card border" style="border-radius:5px">
                    <h4 class="text-center card-header ">BUSINESS VICTORY SOLUTIONS</h4>
                    <h6 class="text-center pt-3 pb-3">Software Company</h6>
                    <h6 class="text-center pb-3">addtheadd.com</h6>
                    <h6 class="text-center pb-3">Business Promotion Website</h6>
                </div>
            </div>
        </div>
        <div class="row gy-5">
            <div class="col-sm-6 col-lg-6">
                <div class="card border" style="border-radius:5px">
                    <div class="card-header text-center">INFORMATION</div>
                    <div class="card-body">
                      <ul>
                      <li>Business Victory Solutions does all types of business promotions</li>
                      <li>All types of business promotions from small businesses to big businesses</li>
                      <li>It helps you design your own websites and promote your business on social media and other sites as well</li>
                      <li>It helps in making new changes in your websites and solving other technical problems</li>
                      <br>
                                                <li>Our specialties</li>
                      <li>Website Designing and Mobile Application and Digital Marketing</li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6">
              <div class="card border" style="border-radius:5px">
                  <div class="card-header text-center">INFORMATION</div>
                  <div class="card-body">
                  <ul>
                    <li>బిజినెస్ విక్టరీ సొల్యూషన్స్ అన్ని రకాల బిజినెస్ ప్రమోషన్స్ చేస్తుంది</li>
                    <li>చిన్నచిన్న వ్యాపారాలు నుండి పెద్ద పెద్ద వ్యాపారాలు వరకు అన్ని రకాల బిజినెస్ ప్రమోషన్స్ చేస్తుంది </li>
                    <li>మీకు మీ సొంత వెబ్సైట్స్ ని డిజైన్ చేసి సోషల్ మీడియా మాధ్యమాలలో మరియు ఇతర సైట్స్ లో కూడా మీ బిజినెస్ ప్రమోషన్ కి సహకరిస్తుంది</li>
                    <li>మీ వెబ్ సైట్స్ లో నూతన మార్పులు మార్చేందుకు మరియు మరేతర టెక్నికల్ సమస్యలు పరిష్కారానికి తోడ్పడుతుంది</li>
                    <li>మా ప్రత్యేకతలు</li> 
                    <li>వెబ్సైట్ డిజైనింగ్ మరియు మొబైల్ అప్లికేషన్ అండ్ డిజిటల్ మార్కెటింగ్</li>
                  </ul>
                  </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-12">
                <div class="border ps-5" style="border-radius:5px">
                    <p class="pr-3 pt-3">Basic model</p>
                    <div id="carouselExampleDark" class="carousel carousel-dark slide text-center center-image me-5 mb-3 mt-3">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="D:\book.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Farming</h5>
                        
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="D:\django img.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Education</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="C:\Users\vtu13\Pictures\jersey" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>anything</h5>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p>Price:</p>
                    <p>Ad's time:</p>
                    <p>Day wise display:</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-12">
                <div class="border ps-5" style="border-radius:5px">
                    <p class="pr-3 pt-3">Normal model</p>
                    <div id="carouselExampleDark" class="carousel carousel-dark slide text-center center-image me-5 mb-3 mt-3">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="D:\book.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Farming</h5>
                        
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="D:\django img.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Education</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="C:\Users\vtu13\Pictures\jersey" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>anything</h5>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p>Price:</p>
                    <p>Ad's time:</p>
                    <p>Day wise display:</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-12">
                <div class="border ps-5" style="border-radius:5px">
                    <p class="pr-3 pt-3">Expensive model</p>
                    <div id="carouselExampleDark" class="carousel carousel-dark slide text-center center-image me-5 mb-3 mt-3">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="D:\book.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Farming</h5>
                        
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="D:\django img.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Education</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="C:\Users\vtu13\Pictures\jersey" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>anything</h5>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p>Price:</p>
                    <p>Ad's time:</p>
                    <p>Day wise display:</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-12">
                <div class="card border" style="border-radius:5px">
                    <div class="card-header text-center">Contact details</div>
                    <div class="card-body text-center">
                         Business Victory solutions<br>
                         software company<br>
                         addtheadd.com website
                    </div>
                    <div class="card-header text-center">Marketing Director</div>
                    <div class="card-body text-center">
                      K.Krishna Teja<br>
                      Contact Number<br>
                      8688994950
                 </div>
                </div>
            </div>
        </div>
    </div>

    

</body>
</html> 





